CREATE 
(a1:Autor {nombre: 'Juan Pérez', nacionalidad: 'Mexicana'}),
(a2:Autor {nombre: 'María Rodríguez', nacionalidad: 'Española'}),
(a3:Autor {nombre: 'Carlos Sánchez', nacionalidad: 'Colombiana'}),
(a4:Autor {nombre: 'Ana Torres', nacionalidad: 'Argentina'}),
(a5:Autor {nombre: 'Pedro Ramírez', nacionalidad: 'Chilena'}),
(a6:Autor {nombre: 'Rosa Méndez', nacionalidad: 'Peruana'}),
(a7:Autor {nombre: 'Eduardo Ríos', nacionalidad: 'Brasileña'}),

(l1:Libro {titulo: 'Aventuras en el espacio'}),
(l2:Libro {titulo: 'Historia del arte'}),
(l3:Libro {titulo: 'El secreto del océano'}),
(l4:Libro {titulo: 'Aventura en el cielo'}),
(l5:Libro {titulo: 'La montaña mágica'}),
(l6:Libro {titulo: 'Historia del Perú'}),
(l7:Libro {titulo: 'La selva encantada'}),
(l8:Libro {titulo: 'Nexos dimensionales'}),
(l9:Libro {titulo: 'Susurros entre líneas'}),
(l10:Libro {titulo: 'Órbita desvanecida'}),

(e1:Editorial {nombre: 'Ediciones Estrella', país: 'México'}),
(e2:Editorial {nombre: 'Alba Dorada Ediciones ', país: 'España'}),
(e3:Editorial {nombre: 'Olas Editora', país: 'Colombia'}),
(e4:Editorial {nombre: 'Horizonte Editorial', país: 'Argentina'}),

(t1:Libreria {nombre: 'Libros y Más', dirección: 'Calle 123'}),
(t2:Libreria {nombre: 'Lecturas Perfectas', dirección: 'Avenida 456'}),
(t3:Libreria {nombre: 'Mundo de Papel', dirección: 'Bulevar 789'}),

(c1:Cliente {nombre: 'Pedro', apellido: 'Nuñez', email: 'pedro@email.com'}),
(c2:Cliente {nombre: 'Carla', apellido: 'Hernandez', email: 'carla@email.com'}),
(c3:Cliente {nombre: 'Isabel', apellido: 'Muñoz', email: 'isabel@email.com'}),
(c4:Cliente {nombre: 'Miguel', apellido: 'Flores',email: 'miguel@email.com'}),

(v1:Venta {fecha: '2023-10-25'}),
(v2:Venta {fecha: '2023-10-24'}),
(v3:Venta {fecha: '2023-10-23'}),
(v4:Venta {fecha: '2023-10-22'}),
(v5:Venta {fecha: '2023-10-26'}),
(v6:Venta {fecha: '2023-10-17'}),
(v7:Venta {fecha: '2023-10-15'}),

(g1:Genero {nombre: 'Ciencia Ficción'}),
(g2:Genero {nombre: 'Historia'}),
(g3:Genero {nombre: 'Novela'}),
(g4:Genero {nombre: 'Fantasía'}),

(a1)-[:ESCRIBIO]->(l1),
(a2)-[:ESCRIBIO]->(l2),
(a3)-[:ESCRIBIO]->(l3),
(a4)-[:ESCRIBIO]->(l4),
(a5)-[:ESCRIBIO]->(l5),
(a6)-[:ESCRIBIO]->(l6),
(a7)-[:ESCRIBIO]->(l7),
(a1)-[:ESCRIBIO]->(l8),
(a2)-[:ESCRIBIO]->(l9),
(a4)-[:ESCRIBIO]->(l10),

(l1)-[:PUBLICADO_POR {año:2022}]->(e1),
(l2)-[:PUBLICADO_POR {año:2020}]->(e2),
(l3)-[:PUBLICADO_POR {año:2019}]->(e3),
(l4)-[:PUBLICADO_POR {año:2019}]->(e4),
(l5)-[:PUBLICADO_POR {año:2018}]->(e1),
(l6)-[:PUBLICADO_POR {año:2019}]->(e1),
(l7)-[:PUBLICADO_POR {año:2020}]->(e4),
(l8)-[:PUBLICADO_POR {año:2021}]->(e2),
(l9)-[:PUBLICADO_POR {año:2021}]->(e3),
(l10)-[:PUBLICADO_POR {año:2020}]->(e4),

(t1)-[:VENDE {precio: 100}]->(l1),
(t1)-[:VENDE {precio: 80}]->(l3),
(t1)-[:VENDE {precio: 75}]->(l4),
(t1)-[:VENDE {precio: 120}]->(l5),
(t1)-[:VENDE {precio: 135}]->(l7),
(t2)-[:VENDE {precio: 120}]->(l1),
(t2)-[:VENDE {precio: 150}]->(l6),
(t2)-[:VENDE {precio: 120}]->(l7),
(t2)-[:VENDE {precio: 95}]->(l10),
(t3)-[:VENDE {precio: 130}]->(l2),
(t3)-[:VENDE {precio: 110}]->(l5),
(t3)-[:VENDE {precio: 125}]->(l9),
(t3)-[:VENDE {precio: 90}]->(l10),

(c1)-[:COMPRO]->(v1),
(c1)-[:COMPRO]->(v2),
(c2)-[:COMPRO]->(v3),
(c3)-[:COMPRO]->(v4),
(c3)-[:COMPRO]->(v5),
(c4)-[:COMPRO]->(v6),

(v1)-[:CONTIENE {cantidad: 2}]->(l1),
(v1)-[:CONTIENE {cantidad: 1}]->(l5),
(v1)-[:CONTIENE {cantidad: 1}]->(l7),
(v2)-[:CONTIENE {cantidad: 1}]->(l3),
(v2)-[:CONTIENE {cantidad: 1}]->(l5),
(v3)-[:CONTIENE {cantidad: 1}]->(l1),
(v3)-[:CONTIENE {cantidad: 2}]->(l6),
(v3)-[:CONTIENE {cantidad: 1}]->(l10),
(v4)-[:CONTIENE {cantidad: 1}]->(l4),
(v4)-[:CONTIENE {cantidad: 1}]->(l7),
(v5)-[:CONTIENE {cantidad: 1}]->(l2),
(v5)-[:CONTIENE {cantidad: 2}]->(l9),
(v6)-[:CONTIENE {cantidad: 1}]->(l2),
(v6)-[:CONTIENE {cantidad: 2}]->(l5),
(v6)-[:CONTIENE {cantidad: 2}]->(l10),

(t1)-[:REALIZO]->(v1),
(t1)-[:REALIZO]->(v2),
(t1)-[:REALIZO]->(v4),
(t2)-[:REALIZO]->(v3),
(t2)-[:REALIZO]->(v7),
(t3)-[:REALIZO]->(v5),
(t3)-[:REALIZO]->(v6),

(l1)-[:PERTENECE_A]->(g1),  
(l2)-[:PERTENECE_A]->(g2),   
(l3)-[:PERTENECE_A]->(g3),   
(l4)-[:PERTENECE_A]->(g4),   
(l5)-[:PERTENECE_A]->(g4),   
(l6)-[:PERTENECE_A]->(g2),  
(l7)-[:PERTENECE_A]->(g4),
(l8)-[:PERTENECE_A]->(g1),
(l9)-[:PERTENECE_A]->(g3),
(l10)-[:PERTENECE_A]->(g1);

